set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0

# active window title colors
set-window-option -g window-status-current-fg yellow

# Vi keys
set-option -g status-keys vi

# Status bar
set-option -g status-left '[#12S]'
set-option -g status-left-length 14
set-option -g status-right '[ %H:%M ]'
set-option -g status-right-length 12

# Lock after 30 minutes
# set-option -g lock-after-time 1800

# Bell in all windows
set-option -g bell-action any

# History size
set-option -g history-limit 5001

# No automatic renaming
set-window-option -g automatic-rename off

# Update term title
set -g set-titles on
set -g set-titles-string "#T"

# Vi mode
set-window-option -g mode-keys vi

# C-a like GNU screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Additionnal binding for new window, next window, etc.
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window

# Binding for lock
bind-key l lock
bind-key C-l lock

# Binding for toggle status
bind-key b set-option status

# Binding for man
bind-key / command-prompt "split-window 'exec man %%'"

# Other key bindings
bind "\"" choose-tree

# Lock when detaching
#bind-key D detach \; lock

# Unbind clock
unbind-key t

# http://blog.fraggod.net/2014/09/23/tmux-rate-limiting-magic-against-terminal-spamflood-lock-ups.html
