set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Vi keys
set-option -g status-keys vi

# Status bar
set-option -g status-bg "#3d3836"
set-option -g status-fg "#ab9981"
set -g status-left '#[bg=#ab9981,fg=#3d3836]#{?client_prefix,#[bg=#ff7800],} #S '
set -g status-right ' #H '
# customize how windows are displayed in the status line
set -g window-status-current-format "#[bg=#514944,fg=#ab9981] #I:#[bold]#W#[fg=#ff7800]#F "
set -g window-status-format "#[bg=#3d3836] #I:#[bold]#W#[fg=#83a598]#(echo '#F' | sed 's/^$/ /') "
# messages colors
set -g message-style 'bg=#ff7800 fg=#3d3836'

# Bell in all windows
set-option -g bell-action any

# History size
set-option -g history-limit 10000

# No automatic renaming
set-window-option -g automatic-rename off

# Update term title
set -g set-titles on
set -g set-titles-string "#T"

# Vi mode
set-window-option -g mode-keys vi

# C-a like GNU screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Additionnal binding for new window, next window, etc.
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window

# Binding for toggle status
bind-key b set-option status

# Other key bindings
bind "\"" choose-window

# Unbind clock
unbind-key t
