# see https://sw.kovidgoyal.net/kitty/conf.html

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking. Negative values mean use system default.
cursor_blink_interval 0

# Copy to clipboard or a private buffer on select.
copy_on_select yes

# The modifier keys to press when clicking with the mouse on URLs to open the
# URL.
open_url_modifiers mod
url_style single

# Hide mouse cursor after the specified number of seconds of the mouse not
# being used. Set to zero to disable mouse cursor hiding. Set to a negative
# value to hide the mouse cursor immediately when typing text.
mouse_hide_wait -1

# Hide the window decorations (title-bar and window borders). Whether this
# works and exactly what effect it has depends on the window manager/operating
# system.
hide_window_decorations true

# The opacity of the background. A number between 0 and 1, where 1 is opaque
# and 0 is fully transparent
#background_opacity 0.95

# Change the color of the kitty window's titlebar on macOS.
#macos_titlebar_color background

# Our custom font, can be found in ~/.fonts/Jamenlo
font_family Jamenlo

# Draw an extra border around the font with the given width, to increase
# legibility at small font sizes.
macos_thicken_font 0.75

# The width (in pts) of window borders.
window_border_width 5.0

# Font size (in pts)
font_size 14.0

# Gruvbox dark color scheme, see
# https://github.com/dexpota/kitty-themes/blob/master/themes/gruvbox_dark.conf
# soft contrast: background   #32302f
# medium contrast: background #282828
background #1d2021
foreground #ebdbb2
cursor                #928374
selection_foreground  #1d2021
selection_background  #ebdbb2
# dark0 + gray, adapted for higher contrast
color0  #4d4d4d
color8  #747379
# neutral_red + bright_red
color1  #cc241d
color9  #fb4934
# neutral_green + bright_green
color2  #98971a
color10 #b8bb26
# neutral_yellow + bright_yellow
color3  #d79921
color11 #fabd2f
# neutral_blue + bright_blue
color4  #458588
color12 #83a598
# neutral_magenta + bright_magenta
color5  #b16286
color13 #d3869b
# neutral_cyan + faded_cyan
color6  #689d6a
color14 #8ec07c
# light4 + light1, adapted for higher contrast
color7  #decea6
color15 #decea6

# Scrolling
map ctrl+page_up   scroll_page_up
map ctrl+page_down scroll_page_down
scrollback_lines   10000
