color=#282828
bs-hl-color=#8ec07c
caps-lock-bs-hl-color=#cc241d
caps-lock-key-hl-color=#cc241d
inside-color=#32302fdd
inside-clear-color=#32302fdd
inside-caps-lock-color=#32302fdd
inside-ver-color=#32302fdd
inside-wrong-color=#32302fdd
key-hl-color=#b8bb26
layout-bg-color=#32302fdd
layout-border-color=#32302fdd
layout-text-color=#ebdbb2
line-color=#32302fdd
line-clear-color=#32302fdd
line-caps-lock-color=#32302fdd
line-ver-color=#32302fdd
line-wrong-color=#32302fdd
ring-color=#98971a
ring-clear-color=#689d6a
ring-caps-lock-color=#b16286
ring-ver-color=#458588
ring-wrong-color=#cc241d
separator-color=#32302fdd
text-color=#ebdbb2
text-clear-color=#8ec07c
text-caps-lock-color=#d3869b
text-ver-color=#83a598
text-wrong-color=#fb4934
image=eDP-1:~/.config/sway/wallpapers/lock-image-1.png
image=DP-3:~/.config/sway/wallpapers/lock-image-2.png
