# Insert a font awesome icon: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#fdf6e3
separator=false
separator_block_width=8

[vpn label]
full_text=
separator=false
color=#2995e6

[vpn]
command=pgrep openvpn 2>&1 >/dev/null && echo 'yes' || echo 'no'
interval=10

[separator]

[ip label]
full_text=
separator=false
color=#2995e6

[ip]
command=(ifconfig eth0; ifconfig wlan0) | perl -ne 'print if s/^\s+inet ([0-9.]+).*/$1/'
interval=10

[separator]

[loadavg label]
full_text=
separator=false
color=#2995e6

[loadavg]
command=uptime | perl -pe 's/.*load average: //'
interval=4

[separator]

[temp label]
full_text=
separator=false
color=#2995e6

[temp]
command=sensors | awk '/^Package id 0/ {print $4}'
interval=4

[fan]
command=sensors | awk '/^fan1/ {print $2,$3}'
interval=4

[separator]
