# Insert a font awesome icon: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#fdf6e3
separator=false
separator_block_width=8

[vpn label]
full_text=<U+F023>
separator=false
color=#2995e6

[vpn]
command=service openvpn status 2>&1 >/dev/null && echo 'yes' || echo 'no'
interval=10

[separator]

[ip label]
full_text=
color=#2995e6

[ip]
command=ifconfig eth0 | perl -ne 'print if s/^\s+inet addr:([0-9.]+).*/$1/'
interval=10

[separator]

[loadavg label]
full_text=
color=#2995e6

[loadavg]
command=uptime | perl -pe 's/.*load average: //'
interval=4

[separator]
