general {
    output_format = "i3bar"
    colors = true
    color_good = "#b8bb26"
    color_bad = "#fb4934"
    color_degraded = "#458588"
    separator = " > "
    interval = 1
}

order += "run_watch VPN"
order += "ethernet eth0"
order += "ethernet wlan0"
order += "disk /"
order += "load"
order += "time"

run_watch VPN {
    pidfile = "/var/run/openvpn.vpndc.pid"
    format = "%title(%status)"
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
    format_up = "eth0(%ip)"
    format_down = "eth0(down)"
}

ethernet wlan0 {
# if you use %speed, i3status requires the cap_net_admin capability
    format_up = "wlan0(%ip)"
    format_down = "wlan0(down)"
}

disk "/" {
    format = "/.free(%free)"
}

load {
    format = "load(%1min, %5min, %15min)"
}

time {
    format = "time(%d-%m-%Y, %H:%M:%S)"
}
