general {
    colors = true
    color_good = "#00cd1b"
    color_bad = "#f63734"
    color_degraded = "#586e75"
    output_format = "i3bar"
    interval = 1
}

order += "time"

time {
    format = "time(%d-%m-%Y, %H:%M:%S)"
}
